# StudentSucces

./: AuditProcedure.sql  CreateTable.sql  InsertData.sql  Procedure.sql  Report.sql  SQLMenagment.sql  SimplleOperation.sql  StudentApi.sln  Triggers.sql
ADO,NET/: ADONET.csproj  AdoDependencyExtension.cs
ADO,NET/CallReportingService/: DbsetView.cs  IDbSetView.cs
ADO,NET/ReportingDTO/: AverageScoreDTO.cs  StudentDormitoryDTO.cs
ADO,NET/SimpleOperationsService/: IReporting.cs  IReportingService.cs  Reporting.cs  ReportingService.cs
ADO,NET/ViewService/: CallView.cs  CallViewService.cs  ICallView.cs  ICallViewService.cs
AuthApiControllerTest/: AuthApiControllerTest.csproj  AuthUnitTest.cs  ImageControllerTest.cs
Authentication/: AuthApiExtensionDependency.cs  AuthExtensionConfiguration.cs  Authentication.http  AuthenticationWebApi.csproj  Program.cs
Authentication/Controllers/: AuthenticationController.cs  AwsS3ImageController.cs  ImageController.cs  RoleController.cs  TestController.cs
Authentication/Endpoints/: UserEndpoints.cs
Authentication/ImageResult/CustomActionResult/: ImageResult.cs
Authentication/MappingProfiles/: UserProfiles.cs
Authentication/Models/: ChangePassword.cs  LoginResponse.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RoleModel.cs
AwsS3Service/: AwsExtension.cs  AwsS3Service.csproj
AwsS3Service/AwsS3Service/: IS3Service.cs  S3Service.cs
BLL/: BLL.csproj  BllDependencyExtension.cs  Resources.Designer.cs
BLL/CustomAtributes/: FullTeachersNameAttribute.cs
BLL/Exeptions/: UserFriendlyExeptions.cs
BLL/JWT/: JwtOptions.cs
BLL/MappingProfiles/: StudentApiProfile.cs
BLL/StudentDto/: BllStudentBookDTO.cs  GroupDTO.cs  HobbieDTO.cs  HobbyDTO.cs  ReturningBookDto.cs  StudentBookAuditDTO.cs  StudentBookDTO.cs  StudentDTO.cs  StudentDebtDTO.cs  StudentSortingDTO.cs  StudentsJoinedEntetiesDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeachersDTO.cs  UserDTO.cs
BLL/UserService/: IUserService.cs  UserService.cs
BllAuth/: BllAuth.csproj  BllAuthDependencyExtension.cs
BllAuth/Models/: LoginUser.cs  RegisterUser.cs
BllAuth/Services/: AuthService.cs  IAuthService.cs
DAL/: DAL.csproj  DalDependencyExtension.cs  Program.cs
DAL/BookDetailsDTO/: DalBookDetailsDto.cs
DAL/Models/: Book.cs  BookCopy.cs  Dormitory.cs  Group.cs  GroupEnrollment.cs  Hobbie.cs  Student.cs  StudentBook.cs  StudentDebt.cs  StudentGroup.cs  StudentHobby.cs  StudentScholarshipAudit.cs  StudentSubject.cs  StudentSuccesContext.cs  StudentsDormitory.cs  Subject.cs  Teacher.cs  UserEntity.cs  VwStudentGroupView.cs
DAL/Repositories/AuthRepository/: IUserRepository.cs  UserRepository.cs
DAL/Repositories/ImplementationGenericRep/: GenericRepository.cs  IGenericRepository.cs
DAL/Repositories/StudentSortingRepository/: IStudentSortingRepository.cs  StudentSortingRepository.cs
DAL/Repository/BookDetails/: IStudentBookDetailRepositorys.cs  StudentBookDetailsRepository.cs
DAL/Repository/ImplementationGenericRep/: GenericRepository.cs  IGenericRepository.cs  IGenericReposotiry.cs
DAL/SQLView/: CallStudentsGroupView.cs  ICallStudentGroupView.cs
DAL/SQLViewDTO/: StudentGroupViewDTO.cs
DAL/StoredProcedureDTO/: OverdueBookReportDTO.cs  SholarshipDTO.cs  StudentRatingResultDTO.cs  TopScoreResultDTO.cs
DAL/StoredProcedures/: CallStoredProcedureRepository.cs  ICallStoredProcedureRepository.cs
DAL/StudentIncludetDTO/: StudentsJoinedEntetiesDTO.cs
DAL/SystemExeptionHandling/: SystemExeptionHandling.cs
Dal.Auth/: Dal.Auth.csproj  DalAuth.csproj  DalAuthExtencion.cs
Dal.Auth/Context/: AuthContext.cs  AuthDbContext.cs
Dal.Auth/Migrations/: 20240502110219_AddIdentityMigrationExtension.cs  (+6 more)
DumpStudentDataLambda/: DumpStudentDataLambda.csproj  Function.cs  Readme.md
Handling/: SystemExeptionHandling.cs
OverdueCountProccessor/: Function.cs  Readme.md
PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
SNSSample/: SNSExtension.cs  SNSSample.csproj
SQSSample/: SQSExtension.cs  SQSSample.csproj
SQSSample/Models/: NotificationMessage.cs
SQSSample/SQSService/: ISQSService.cs  SQSService.cs
ServicesTests/: ImageS3ServicesTests.csproj  UnitTest1.cs
StudentApi/: MainMenu.cs  Program.cs  Startup.cs  StudentApi.Console.csproj  StudentApi.csproj
StudentApiControllerTest/: StudentApiControllerTest.csproj  UnitTest1.cs
StudentApiTest/: StudentControllerTest.cs
StudentMVC/: Program.cs  Program.cs.bak  StudentMVC.csproj  log20240408.txt  log20240410.txt  log20240418.txt  log20240419.txt  log20240421.txt
StudentMVC/Controllers/: HomeController.cs  StudentBooksDetailsController.cs  StudentController.cs  StudentsController.cs
StudentMVC/ExeptionHandler/: UserException.cs
StudentMVC/Models/: ErrorViewModel.cs  Pager.cs
StudentMVC/Views/: _ViewImports.cshtml
StudentMVC/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
StudentMVC/Views/Student/: Index.cshtml  IndexStudentBookDetails.cshtml  PopupPartial.cshtml
StudentMVC/wwwroot/css/: Index.css  bundle.css  bundle.min.css  site.css
StudentMVC/wwwroot/js/: bundle.js  bundle.min.js  site.js
StudentTestApi/: StudentTestApi.csproj  UnitTest1.cs  packages.config
StudentWebApi/: ConfigurationProvider.cs  Program.cs  StudentWebApi.csproj  StudentWebApi.http  StudentWebApiExtensionConfiguration.cs  WeatherForecast.cs
StudentWebApi/Autommaper/: MapperProvider.cs
StudentWebApi/Controllers/: BookController.cs  HobbieController.cs  MyController.cs  SNSController.cs  SQSController.cs  StudentBookDetailsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
StudentWebApi/ErrorHanldeMiddleware/: CustomErrorHandlingMiddleware.cs  ExceptionMiddlewareExtension.cs
StudentWebApi/ErrorHanldeMiddleware/ErrorDetailsModel/: ErrorDetails.cs  GlobalExtensionHandler.cs
StudentWebApi/ExceptionHandler/: CustomException.cs
StudentWebApi/Models/: NotificationMessage.cs  NotificationMessageDTO.cs  NotificationRequest.cs  StudentApiDto.cs
StudentWebApi/NewFolder/CustomActionResult/: ImageResult.cs
TestLambda/: Function.cs
(+35 files in other folders)
